<!DOCTYPE html>
<html>

<head>
<title>Expressions</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<style>
#body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 15px;
	margin: 0;
    padding: 0;
}
.container {
    position: static;
    width: 100%;
}
ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
ul li {
	margin-top: 2px;
	margin-bottom: 3px;
	position: relative;
	width:90%;
}

label {
	background-color: #D3D3D3;
	display: inline-block;  //for width to work!
	left: 20px;
	padding-top: 2px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	text-align: right;
	white-space: nowrap;
    width: 120px;
}
input {
	left: 150px;
	position: absolute;
}
</style>
</head>
<!-- AngularJS extends HTML attributes with data-ng- directives, and binds data to HTML with Expressions. -->

<body id="body">
<!-- The ng-app directive defines the application, the ng-controller directive defines the controller -->
<!-- The ng-app directive also tells AngularJS that this <div> element is the "owner" of the AngularJS application -->
<!-- The ng-app directive will auto-bootstrap (automatically initialize) the application when a web page is loaded. -->
<div ng-app="myApp" ng-controller="myCtrl" class="container">
	<ul>
		<li><label for="quantity" >Quantity:</label> <input type="text" ng-model="order.quantity" id="quantity" size="6"> </li>
		<li><label for="price" >Price:</label> <input type="text" ng-model="order.unitPrice" id="price" size="12"> </li>
	
		<!-- Expressions can contain a mix of strings and numbers and javascript operators -->
		<li>Total: {{"$" + order.quantity * order.unitPrice}}  + Shipping &amp; Handling: ${{shipping.handling + shipping.shippingCharges[3]}} </li>
	</ul>
</div>
<!-- AngularJS objects are like JavaScript objects, and Arrays are javascript Arrays -->
<script>
//An Angular 'module' defines a new application 
var app = angular.module('myApp', []);
//An app has a 'controller' 
app.controller('myCtrl', function($scope) {
    $scope.order= {quantity:1, unitPrice:2};
	$scope.shipping= {handling:10, shippingCharges:[5,10,15,30,50,100,500]};
});
</script>
</body>
</html>