# angular-jersey

GUS_REST/: .project  pom.xml
GUS_REST/WebContent/: basic.html  controllers.html  expressions.html  filters.html  forms.html  index-12.html  module.html  orderitems.html  phonecat4.html  phonecat5.html  phonecat6.html  phonecat7.html  phonecat8.html  phonecat9.html  test.html
GUS_REST/WebContent/WEB-INF/: web.xml
GUS_REST/WebContent/css/: phonecat.css  styles.css
GUS_REST/WebContent/img/: Thumbs.db
GUS_REST/WebContent/img/phones/: Thumbs.db
GUS_REST/WebContent/js/: controller.js  directives.js  formsController.js  orderItemsController.js  phonecat4App.js  phonecat5App.js  phonecat7App.js  phonecat7Controllers.js  phonecat8App.js  phonecat8Controllers.js  phonecat9App.js  phonecatFilters.js  services.js
GUS_REST/WebContent/partials/: phoneDetail7.html  phoneDetail8.html  phoneDetail9.html  phoneList7.html
GUS_REST/WebContent/test/: phonecat4Spec.js  phonecat5Spec.js
GUS_REST/src/com/gus/rest/: MyResource.java  MyResourceClient.java  OrderItemResource.java  OrderItemsResource.java
GUS_REST/src/com/gus/rest/model/: OrderItem.java  OrderItemCollection.java  Response.java
GUS_REST/src/com/gus/service/: OrderItemService.java  ServiceLocator.java
GUS_REST/src/com/gus/service/exception/: NotFoundException.java
GUS_REST/src/com/gus/service/impl/: OrderItemServiceImpl.java
